# dijkstraMapreduce

./: README.md  pom.xml
Config/: Note  config.txt  result-present-terminal
bash-file/: start-custom-hadoop.sh
data/: input1.txt
src/main/java/: Dijkstra.java  DijkstraMapper.java  DijkstraReducer.java
test/: Result of Input 3  inout-1-result-1  input3-result-2  output.txt  sumary
