2024-01-08 20:53:49,956 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Starting resourcemanager
Starting nodemanagers
rickdal@Air-cua-Vo DijkstraMapreduce % hdfs dfs -mkdir /input
2024-01-08 20:55:25,305 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
rickdal@Air-cua-Vo DijkstraMapreduce % hdfs dfs -mkdir /output
2024-01-08 20:55:34,644 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
rickdal@Air-cua-Vo DijkstraMapreduce % hadoop fs -put data/input1.txt /input
2024-01-08 20:55:44,072 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
rickdal@Air-cua-Vo DijkstraMapreduce % /usr/local/Cellar/hadoop/3.3.2/bin/hadoop jar target/DijkstraMapreduce-1.0-SNAPSHOT.jar Dijkstra /input output
================RUN===================================
---------------------------------------------
- INPUT FILE: /input
---------------------------------------------
2024-01-08 20:56:09,626 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
--------------------------------------
- All old output file are deleted!!! -
--------------------------------------
2024-01-08 20:56:14,530 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-01-08 20:56:16,298 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/rickdal/.staging/job_1704722047812_0001
2024-01-08 20:56:16,890 INFO input.FileInputFormat: Total input files to process : 1
2024-01-08 20:56:17,019 INFO mapreduce.JobSubmitter: number of splits:1
2024-01-08 20:56:17,801 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1704722047812_0001
2024-01-08 20:56:17,801 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-01-08 20:56:18,171 INFO conf.Configuration: resource-types.xml not found
2024-01-08 20:56:18,171 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-01-08 20:56:18,826 INFO impl.YarnClientImpl: Submitted application application_1704722047812_0001
2024-01-08 20:56:18,946 INFO mapreduce.Job: The url to track the job: http://air-cua-vo.lan:8088/proxy/application_1704722047812_0001/
2024-01-08 20:56:18,948 INFO mapreduce.Job: Running job: job_1704722047812_0001
2024-01-08 20:56:33,244 INFO mapreduce.Job: Job job_1704722047812_0001 running in uber mode : false
2024-01-08 20:56:33,247 INFO mapreduce.Job:  map 0% reduce 0%
2024-01-08 20:56:39,353 INFO mapreduce.Job:  map 100% reduce 0%
2024-01-08 20:56:47,461 INFO mapreduce.Job:  map 100% reduce 100%
2024-01-08 20:56:47,491 INFO mapreduce.Job: Job job_1704722047812_0001 completed successfully
2024-01-08 20:56:47,653 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=261
                FILE: Number of bytes written=552859
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=193
                HDFS: Number of bytes written=84
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3949
                Total time spent by all reduces in occupied slots (ms)=4955
                Total time spent by all map tasks (ms)=3949
                Total time spent by all reduce tasks (ms)=4955
                Total vcore-milliseconds taken by all map tasks=3949
                Total vcore-milliseconds taken by all reduce tasks=4955
                Total megabyte-milliseconds taken by all map tasks=4043776
                Total megabyte-milliseconds taken by all reduce tasks=5073920
        Map-Reduce Framework
                Map input records=5
                Map output records=19
                Map output bytes=217
                Map output materialized bytes=261
                Input split bytes=103
                Combine input records=0
                Combine output records=0
                Reduce input groups=5
                Reduce shuffle bytes=261
                Reduce input records=19
                Reduce output records=5
                Spilled Records=38
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=161
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=458752000
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=90
        File Output Format Counters
                Bytes Written=84

***************** Ket thuc lan lap 1 *****************

*** RUN *** Line0 === A A 0 B:3;E:5;
*** RUN *** sp === [A, A, 0, B:3;E:5;]
*** RUN *** currentMap.put(n, D); === n= A D ===0
*** RUN *** Line === A A 0 B:3;E:5;
*** RUN *** Line0 === B A 3 C:4;D:2;
*** RUN *** sp === [B, A, 3, C:4;D:2;]
*** RUN *** currentMap.put(n, D); === n= B D ===3
*** RUN *** Line === B A 3 C:4;D:2;
*** RUN *** Line0 === C A 10000 B:4;D:1;
*** RUN *** sp === [C, A, 10000, B:4;D:1;]
*** RUN *** currentMap.put(n, D); === n= C D ===10000
*** RUN *** Line === C A 10000 B:4;D:1;
*** RUN *** Line0 === D A 10000 C:1;B:2;
*** RUN *** sp === [D, A, 10000, C:1;B:2;]
*** RUN *** currentMap.put(n, D); === n= D D ===10000
*** RUN *** Line === D A 10000 C:1;B:2;
*** RUN *** Line0 === E A 5 A:5;
*** RUN *** sp === [E, A, 5, A:5;]
*** RUN *** currentMap.put(n, D); === n= E D ===5
*** RUN *** Line === E A 5 A:5;
****************************************
* outputfile    : /output/dijkstra1/part-r-00000
* smallest value: 0
* fixed         : 0 -
****************************************
*** RUN *** isdone === false
*** RUN *** isdone === false
============= BEFORE MAP ================== 1 {A=0, B=3, C=10000, D=10000, E=5}
============= CURRENT MAP ================== 1 {A=0, B=3, C=10000, D=10000, E=5}
2024-01-08 20:56:47,839 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-01-08 20:56:47,868 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/rickdal/.staging/job_1704722047812_0002
2024-01-08 20:56:48,343 INFO input.FileInputFormat: Total input files to process : 1
2024-01-08 20:56:48,409 INFO mapreduce.JobSubmitter: number of splits:1
2024-01-08 20:56:48,518 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1704722047812_0002
2024-01-08 20:56:48,518 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-01-08 20:56:48,577 INFO impl.YarnClientImpl: Submitted application application_1704722047812_0002
2024-01-08 20:56:48,593 INFO mapreduce.Job: The url to track the job: http://air-cua-vo.lan:8088/proxy/application_1704722047812_0002/
2024-01-08 20:56:48,593 INFO mapreduce.Job: Running job: job_1704722047812_0002
2024-01-08 20:57:02,790 INFO mapreduce.Job: Job job_1704722047812_0002 running in uber mode : false
2024-01-08 20:57:02,791 INFO mapreduce.Job:  map 0% reduce 0%
2024-01-08 20:57:08,872 INFO mapreduce.Job:  map 100% reduce 0%
2024-01-08 20:57:15,939 INFO mapreduce.Job:  map 100% reduce 100%
2024-01-08 20:57:15,952 INFO mapreduce.Job: Job job_1704722047812_0002 completed successfully
2024-01-08 20:57:16,018 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=216
                FILE: Number of bytes written=552815
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=200
                HDFS: Number of bytes written=76
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=4149
                Total time spent by all reduces in occupied slots (ms)=4207
                Total time spent by all map tasks (ms)=4149
                Total time spent by all reduce tasks (ms)=4207
                Total vcore-milliseconds taken by all map tasks=4149
                Total vcore-milliseconds taken by all reduce tasks=4207
                Total megabyte-milliseconds taken by all map tasks=4248576
                Total megabyte-milliseconds taken by all reduce tasks=4307968
        Map-Reduce Framework
                Map input records=5
                Map output records=16
                Map output bytes=178
                Map output materialized bytes=216
                Input split bytes=116
                Combine input records=0
                Combine output records=0
                Reduce input groups=5
                Reduce shuffle bytes=216
                Reduce input records=16
                Reduce output records=5
                Spilled Records=32
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=152
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=460324864
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=84
        File Output Format Counters
                Bytes Written=76

***************** Ket thuc lan lap 2 *****************

*** RUN *** Line0 === A A 0 B:3;E:5;
*** RUN *** sp === [A, A, 0, B:3;E:5;]
*** RUN *** currentMap.put(n, D); === n= A D ===0
*** RUN *** Line === A A 0 B:3;E:5;
*** RUN *** Line0 === B A 3 C:4;D:2;
*** RUN *** sp === [B, A, 3, C:4;D:2;]
*** RUN *** currentMap.put(n, D); === n= B D ===3
*** RUN *** Line === B A 3 C:4;D:2;
*** RUN *** Line0 === C B 7 B:4;D:1;
*** RUN *** sp === [C, B, 7, B:4;D:1;]
*** RUN *** currentMap.put(n, D); === n= C D ===7
*** RUN *** Line === C B 7 B:4;D:1;
*** RUN *** Line0 === D B 5 C:1;B:2;
*** RUN *** sp === [D, B, 5, C:1;B:2;]
*** RUN *** currentMap.put(n, D); === n= D D ===5
*** RUN *** Line === D B 5 C:1;B:2;
*** RUN *** Line0 === E A 5 A:5;
*** RUN *** sp === [E, A, 5, A:5;]
*** RUN *** currentMap.put(n, D); === n= E D ===5
*** RUN *** Line === E A 5 A:5;
****************************************
* outputfile    : /output/dijkstra2/part-r-00000
* smallest value: 3
* fixed         : 1 - A;
****************************************
*** RUN *** Dinh_n === A
*** RUN *** Dinh_n === B
*** RUN *** Dinh_n === C
*** RUN *** isdone === false
*** RUN *** isdone === false
============= BEFORE MAP ================== 2 {A=0, B=3, C=7, D=5, E=5}
============= CURRENT MAP ================== 2 {A=0, B=3, C=7, D=5, E=5}
2024-01-08 20:57:16,113 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-01-08 20:57:16,142 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/rickdal/.staging/job_1704722047812_0003
2024-01-08 20:57:16,202 INFO input.FileInputFormat: Total input files to process : 1
2024-01-08 20:57:16,264 INFO mapreduce.JobSubmitter: number of splits:1
2024-01-08 20:57:16,342 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1704722047812_0003
2024-01-08 20:57:16,344 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-01-08 20:57:16,390 INFO impl.YarnClientImpl: Submitted application application_1704722047812_0003
2024-01-08 20:57:16,401 INFO mapreduce.Job: The url to track the job: http://air-cua-vo.lan:8088/proxy/application_1704722047812_0003/
2024-01-08 20:57:16,401 INFO mapreduce.Job: Running job: job_1704722047812_0003
2024-01-08 20:57:30,613 INFO mapreduce.Job: Job job_1704722047812_0003 running in uber mode : false
2024-01-08 20:57:30,614 INFO mapreduce.Job:  map 0% reduce 0%
2024-01-08 20:57:36,695 INFO mapreduce.Job:  map 100% reduce 0%
2024-01-08 20:57:42,767 INFO mapreduce.Job:  map 100% reduce 100%
2024-01-08 20:57:42,783 INFO mapreduce.Job: Job job_1704722047812_0003 completed successfully
2024-01-08 20:57:42,840 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=167
                FILE: Number of bytes written=552717
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=192
                HDFS: Number of bytes written=76
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3694
                Total time spent by all reduces in occupied slots (ms)=3801
                Total time spent by all map tasks (ms)=3694
                Total time spent by all reduce tasks (ms)=3801
                Total vcore-milliseconds taken by all map tasks=3694
                Total vcore-milliseconds taken by all reduce tasks=3801
                Total megabyte-milliseconds taken by all map tasks=3782656
                Total megabyte-milliseconds taken by all reduce tasks=3892224
        Map-Reduce Framework
                Map input records=5
                Map output records=13
                Map output bytes=135
                Map output materialized bytes=167
                Input split bytes=116
                Combine input records=0
                Combine output records=0
                Reduce input groups=5
                Reduce shuffle bytes=167
                Reduce input records=13
                Reduce output records=5
                Spilled Records=26
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=145
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=462422016
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=76
        File Output Format Counters
                Bytes Written=76

***************** Ket thuc lan lap 3 *****************

*** RUN *** Line0 === A A 0 B:3;E:5;
*** RUN *** sp === [A, A, 0, B:3;E:5;]
*** RUN *** currentMap.put(n, D); === n= A D ===0
*** RUN *** Line === A A 0 B:3;E:5;
*** RUN *** Line0 === B A 3 C:4;D:2;
*** RUN *** sp === [B, A, 3, C:4;D:2;]
*** RUN *** currentMap.put(n, D); === n= B D ===3
*** RUN *** Line === B A 3 C:4;D:2;
*** RUN *** Line0 === C D 6 B:4;D:1;
*** RUN *** sp === [C, D, 6, B:4;D:1;]
*** RUN *** currentMap.put(n, D); === n= C D ===6
*** RUN *** Line === C D 6 B:4;D:1;
*** RUN *** Line0 === D B 5 C:1;B:2;
*** RUN *** sp === [D, B, 5, C:1;B:2;]
*** RUN *** currentMap.put(n, D); === n= D D ===5
*** RUN *** Line === D B 5 C:1;B:2;
*** RUN *** Line0 === E A 5 A:5;
*** RUN *** sp === [E, A, 5, A:5;]
*** RUN *** currentMap.put(n, D); === n= E D ===5
*** RUN *** Line === E A 5 A:5;
****************************************
* outputfile    : /output/dijkstra3/part-r-00000
* smallest value: 5
* fixed         : 2 - A;B;
****************************************
*** RUN *** Dinh_n === A
*** RUN *** Dinh_n === B
*** RUN *** Dinh_n === C
*** RUN *** isdone === false
*** RUN *** isdone === false
============= BEFORE MAP ================== 3 {A=0, B=3, C=6, D=5, E=5}
============= CURRENT MAP ================== 3 {A=0, B=3, C=6, D=5, E=5}
2024-01-08 20:57:42,941 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2024-01-08 20:57:42,980 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/rickdal/.staging/job_1704722047812_0004
2024-01-08 20:57:43,034 INFO input.FileInputFormat: Total input files to process : 1
2024-01-08 20:57:43,121 INFO mapreduce.JobSubmitter: number of splits:1
2024-01-08 20:57:43,180 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1704722047812_0004
2024-01-08 20:57:43,180 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-01-08 20:57:43,254 INFO impl.YarnClientImpl: Submitted application application_1704722047812_0004
2024-01-08 20:57:43,286 INFO mapreduce.Job: The url to track the job: http://air-cua-vo.lan:8088/proxy/application_1704722047812_0004/
2024-01-08 20:57:43,286 INFO mapreduce.Job: Running job: job_1704722047812_0004
2024-01-08 20:57:58,564 INFO mapreduce.Job: Job job_1704722047812_0004 running in uber mode : false
2024-01-08 20:57:58,564 INFO mapreduce.Job:  map 0% reduce 0%
2024-01-08 20:58:08,701 INFO mapreduce.Job:  map 100% reduce 0%
2024-01-08 20:58:14,757 INFO mapreduce.Job:  map 100% reduce 100%
2024-01-08 20:58:15,777 INFO mapreduce.Job: Job job_1704722047812_0004 completed successfully
2024-01-08 20:58:15,824 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=124
                FILE: Number of bytes written=552631
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=192
                HDFS: Number of bytes written=76
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=7645
                Total time spent by all reduces in occupied slots (ms)=3767
                Total time spent by all map tasks (ms)=7645
                Total time spent by all reduce tasks (ms)=3767
                Total vcore-milliseconds taken by all map tasks=7645
                Total vcore-milliseconds taken by all reduce tasks=3767
                Total megabyte-milliseconds taken by all map tasks=7828480
                Total megabyte-milliseconds taken by all reduce tasks=3857408
        Map-Reduce Framework
                Map input records=5
                Map output records=8
                Map output bytes=102
                Map output materialized bytes=124
                Input split bytes=116
                Combine input records=0
                Combine output records=0
                Reduce input groups=5
                Reduce shuffle bytes=124
                Reduce input records=8
                Reduce output records=5
                Spilled Records=16
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=168
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=462946304
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=76
        File Output Format Counters
                Bytes Written=76

***************** Ket thuc lan lap 4 *****************

*** RUN *** Line0 === A A 0 B:3;E:5;
*** RUN *** sp === [A, A, 0, B:3;E:5;]
*** RUN *** currentMap.put(n, D); === n= A D ===0
*** RUN *** Line === A A 0 B:3;E:5;
*** RUN *** Line0 === B A 3 C:4;D:2;
*** RUN *** sp === [B, A, 3, C:4;D:2;]
*** RUN *** currentMap.put(n, D); === n= B D ===3
*** RUN *** Line === B A 3 C:4;D:2;
*** RUN *** Line0 === C D 6 B:4;D:1;
*** RUN *** sp === [C, D, 6, B:4;D:1;]
*** RUN *** currentMap.put(n, D); === n= C D ===6
*** RUN *** Line === C D 6 B:4;D:1;
*** RUN *** Line0 === D B 5 C:1;B:2;
*** RUN *** sp === [D, B, 5, C:1;B:2;]
*** RUN *** currentMap.put(n, D); === n= D D ===5
*** RUN *** Line === D B 5 C:1;B:2;
*** RUN *** Line0 === E A 5 A:5;
*** RUN *** sp === [E, A, 5, A:5;]
*** RUN *** currentMap.put(n, D); === n= E D ===5
*** RUN *** Line === E A 5 A:5;
****************************************
* outputfile    : /output/dijkstra4/part-r-00000
* smallest value: 6
* fixed         : 4 - A;B;D;E;
****************************************
*** RUN *** Dinh_n === A
*** RUN *** Dinh_n === B
*** RUN *** Dinh_n === C
*** RUN *** Dinh_n === D
*** RUN *** Dinh_n === E
============= BEFORE MAP ================== 4 {A=0, B=3, C=6, D=5, E=5}
============= CURRENT MAP ================== 4 {A=0, B=3, C=6, D=5, E=5}
****************************************
* outputfile    : /output/dijkstra4/part-r-00000
****************************************
* A A 0 B:3;E:5;
* B A 3 C:4;D:2;
* C D 6 B:4;D:1;
* D B 5 C:1;B:2;
* E A 5 A:5;
****************************************
